{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Directory changed to C:\\Users\\pablosal\\Desktop\\gbbai-azure-ai-document-intelligence\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "# Define the target directory\n",
    "target_directory = r\"C:\\Users\\pablosal\\Desktop\\gbbai-azure-ai-document-intelligence\"  # change your directory here\n",
    "\n",
    "# Check if the directory exists\n",
    "if os.path.exists(target_directory):\n",
    "    # Change the current working directory\n",
    "    os.chdir(target_directory)\n",
    "    print(f\"Directory changed to {os.getcwd()}\")\n",
    "else:\n",
    "    print(f\"Directory {target_directory} does not exist.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.evaluators.pf_tester import PromptFlowManagerEvaluator\n",
    "\n",
    "EVAL_FLOW = \"C:\\\\Users\\\\pablosal\\\\Desktop\\\\gbbai-azure-ai-document-intelligence\\\\src\\\\evaluators\\\\promptflow_util\\\\flow.dag.yaml\"\n",
    "\n",
    "pf_tester = PromptFlowManagerEvaluator(eval_flow=EVAL_FLOW)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "chat_history = []\n",
    "question = \"What is the best way to manufacture a car?\"\n",
    "answer = \"audi\"\n",
    "context = \"because is better than bmw\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:28:03 -0600   32680 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:28:03 -0600   32680 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:28:03 -0600   32680 execution.flow     INFO     Executing node coherence_score. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_coherence_score_0\n",
      "2024-01-20 21:28:03 -0600   32680 execution.flow     INFO     Executing node fluency_score. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_fluency_score_0\n",
      "2024-01-20 21:28:03 -0600   32680 execution.flow     INFO     Executing node groundedness_score. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_groundedness_score_0\n",
      "2024-01-20 21:28:03 -0600   32680 execution.flow     INFO     Executing node relevance_score. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_relevance_score_0\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Node fluency_score completes.\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Executing node fluency_concat_scores. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_fluency_concat_scores_0\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Node fluency_concat_scores completes.\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Executing node coherence_concat_scores. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_coherence_concat_scores_0\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Node coherence_concat_scores completes.\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Node groundedness_score completes.\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Executing node groundedness_concat_scores. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_groundedness_concat_scores_0\n",
      "2024-01-20 21:28:04 -0600   32680 execution.flow     INFO     Node groundedness_concat_scores completes.\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Node relevance_score completes.\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Executing node relevance_concat_scores. node run id: 7ed5d654-aa0f-4f60-b079-bd1bc3214b0b_relevance_concat_scores_0\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Node relevance_concat_scores completes.\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Start to run 4 nodes with concurrency level 16.\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Executing node coherence_aggregate_variants_results. node run id: 4a9f731c-80dd-408e-a9fb-bf4e2a595003_coherence_aggregate_variants_results_reduce\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Executing node fluency_aggregate_variants_results. node run id: 4a9f731c-80dd-408e-a9fb-bf4e2a595003_fluency_aggregate_variants_results_reduce\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Executing node groundedness_aggregate_variants_results. node run id: 4a9f731c-80dd-408e-a9fb-bf4e2a595003_groundedness_aggregate_variants_results_reduce\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Node coherence_aggregate_variants_results completes.\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Node fluency_aggregate_variants_results completes.\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Executing node relevance_aggregate_variants_results. node run id: 4a9f731c-80dd-408e-a9fb-bf4e2a595003_relevance_aggregate_variants_results_reduce\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Node groundedness_aggregate_variants_results completes.\n",
      "2024-01-20 21:28:05 -0600   32680 execution.flow     INFO     Node relevance_aggregate_variants_results completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:28:05,491 - micro - MainProcess - INFO     Test result: {'gpt_coherence': 1.0, 'gpt_fluency': 1.0, 'gpt_groundedness': 3.0, 'gpt_relevance': 1.0} (pf_tester.py:run_promptflow_evaluations:96)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'gpt_coherence': 1.0,\n",
       " 'gpt_fluency': 1.0,\n",
       " 'gpt_groundedness': 3.0,\n",
       " 'gpt_relevance': 1.0}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pf_tester.run_promptflow_evaluations(chat_history, question, answer, context)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "evaluations_inputs = [\n",
    "    {\n",
    "        \"chat_history\": [\"I've always been fascinated by the vastness of space and the incredible journey humanity has embarked on to explore it.\"],\n",
    "        \"question\": \"Who was the first person to make the giant leap for mankind by walking on the moon?\",\n",
    "        \"answer\": \"Neil Armstrong\",\n",
    "        \"context\": \"This historic event took place during the Apollo 11 mission in 1969, marking a monumental milestone in space exploration and human achievement.\"\n",
    "    },\n",
    "    {\n",
    "        \"chat_history\": [\"I am deeply intrigued by the complex global conflict of World War II and its profound impact on world history.\"],\n",
    "        \"question\": \"In the tumultuous era of World War II, which were the principal nations that clashed, shaping the course of the 20th century?\",\n",
    "        \"answer\": \"Allies and Axis\",\n",
    "        \"context\": \"The Allies predominantly included the USA, UK, and USSR, representing democracy and freedom, while the Axis powers, led by Germany, Italy, and Japan, sought expansion and domination, leading to a brutal and defining conflict.\"\n",
    "    },\n",
    "    {\n",
    "        \"chat_history\": [\"Computer science has revolutionized our world, and I'm eager to learn about the pioneers who laid the foundations for today's digital age.\"],\n",
    "        \"question\": \"In the realm of computer science, who is heralded as the visionary and foundational figure?\",\n",
    "        \"answer\": \"Alan Turing\",\n",
    "        \"context\": \"Alan Turing, a brilliant mathematician and logician, made groundbreaking contributions to theoretical computer science, particularly in the development of algorithms and computational theory, paving the way for modern computing and artificial intelligence.\"\n",
    "    },\n",
    "    {\n",
    "        \"chat_history\": [\"Literature has the power to change perspectives. I'm delving into classic novels that have shaped societal views.\"],\n",
    "        \"question\": \"Who is the author behind the powerful and transformative novel 'To Kill a Mockingbird'?\",\n",
    "        \"answer\": \"Harper Lee\",\n",
    "        \"context\": \"Published in 1960, this novel by Harper Lee not only won the Pulitzer Prize but also played a significant role in addressing complex themes of racial injustice and moral growth in America.\"\n",
    "    },\n",
    "    {\n",
    "        \"chat_history\": [\"Physics is the gateway to understanding the universe. I'm exploring the theories that have redefined our perception of reality.\"],\n",
    "        \"question\": \"Which visionary physicist revolutionized our understanding of space, time, and gravity with the theory of relativity?\",\n",
    "        \"answer\": \"Albert Einstein\",\n",
    "        \"context\": \"Albert Einstein's theory of relativity, encompassing both special and general relativity, has been a cornerstone in modern physics, challenging and expanding our understanding of the fundamental laws of the universe.\"\n",
    "    },\n",
    "    {\n",
    "        \"chat_history\": [\"The world of classical music is enchanting. I'm exploring the works of composers who have left an indelible mark on history.\"],\n",
    "        \"question\": \"Who was the mastermind composer behind the iconic Fifth Symphony, a masterpiece that resonates through the ages?\",\n",
    "        \"answer\": \"Ludwig van Beethoven\",\n",
    "        \"context\": \"Ludwig van Beethoven, with his Fifth Symphony, created one of the most celebrated and influential compositions in the history of classical music, symbolizing the triumph of spirit over adversity.\"\n",
    "    } \n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pf_tester.run_promptflow_evaluations(**input)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Input: {'chat_history': [\"I've always been fascinated by the vastness of space and the incredible journey humanity has embarked on to explore it.\"], 'question': 'Who was the first person to make the giant leap for mankind by walking on the moon?', 'answer': 'Neil Armstrong', 'context': 'This historic event took place during the Apollo 11 mission in 1969, marking a monumental milestone in space exploration and human achievement.'}\n",
      "2024-01-20 21:27:21 -0600   32680 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:27:21 -0600   32680 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:27:21 -0600   32680 execution.flow     INFO     Executing node coherence_score. node run id: 29e1162b-b782-4202-98a8-e077987b7863_coherence_score_0\n",
      "2024-01-20 21:27:21 -0600   32680 execution.flow     INFO     Executing node fluency_score. node run id: 29e1162b-b782-4202-98a8-e077987b7863_fluency_score_0\n",
      "2024-01-20 21:27:21 -0600   32680 execution.flow     INFO     Executing node groundedness_score. node run id: 29e1162b-b782-4202-98a8-e077987b7863_groundedness_score_0\n",
      "2024-01-20 21:27:21 -0600   32680 execution.flow     INFO     Executing node relevance_score. node run id: 29e1162b-b782-4202-98a8-e077987b7863_relevance_score_0\n",
      "2024-01-20 21:27:22 -0600   32680 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:27:22 -0600   32680 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:27:22 -0600   32680 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:27:22 -0600   32680 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:27:24 -0600   32680 execution.flow     INFO     Node fluency_score completes.\n",
      "2024-01-20 21:27:27 -0600   32680 execution.flow     INFO     Node relevance_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:27:27,152 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "ename": "UserErrorException",
     "evalue": "Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUserErrorException\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m \u001b[38;5;28minput\u001b[39m \u001b[38;5;129;01min\u001b[39;00m evaluations_inputs:\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInput: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28minput\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 3\u001b[0m     pf_tester\u001b[38;5;241m.\u001b[39mrun_promptflow_evaluations(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28minput\u001b[39m)\n",
      "File \u001b[1;32m~\\Desktop\\gbbai-azure-ai-document-intelligence\\src\\evaluators\\pf_tester.py:88\u001b[0m, in \u001b[0;36mPromptFlowManagerEvaluator.run_promptflow_evaluations\u001b[1;34m(self, chat_history, question, answer, context)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;124;03mCreates an instance of PFClient, calls the test method with provided arguments, and returns the result.\u001b[39;00m\n\u001b[0;32m     74\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[38;5;124;03mAny: The result returned from the test method of PFClient.\u001b[39;00m\n\u001b[0;32m     83\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     85\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     86\u001b[0m \n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Call the test method and get the result\u001b[39;00m\n\u001b[1;32m---> 88\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcli\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meval_flow\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minputs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[0;32m     89\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchat_history\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchat_history\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     90\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquestion\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquestion\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     91\u001b[0m \u001b[43m        \u001b[49m\u001b[43manswer\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     92\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontext\u001b[49m\n\u001b[0;32m     93\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     95\u001b[0m     \u001b[38;5;66;03m# Log the result\u001b[39;00m\n\u001b[0;32m     96\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTest result: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresult\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_sdk\\_pf_client.py:237\u001b[0m, in \u001b[0;36mPFClient.test\u001b[1;34m(self, flow, inputs, variant, node, environment_variables)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtest\u001b[39m(\n\u001b[0;32m    210\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    211\u001b[0m     flow: Union[\u001b[38;5;28mstr\u001b[39m, PathLike],\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    216\u001b[0m     environment_variables: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    217\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mdict\u001b[39m:\n\u001b[0;32m    218\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Test flow or node.\u001b[39;00m\n\u001b[0;32m    219\u001b[0m \n\u001b[0;32m    220\u001b[0m \u001b[38;5;124;03m    :param flow: path to flow directory to test\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    235\u001b[0m \u001b[38;5;124;03m    :rtype: dict\u001b[39;00m\n\u001b[0;32m    236\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 237\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mflows\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    238\u001b[0m \u001b[43m        \u001b[49m\u001b[43mflow\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mflow\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minputs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvariant\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariant\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menvironment_variables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menvironment_variables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnode\u001b[49m\n\u001b[0;32m    239\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_sdk\\_telemetry\\activity.py:179\u001b[0m, in \u001b[0;36mmonitor_operation.<locals>.monitor.<locals>.wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    177\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m ThreadPoolExecutor() \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[0;32m    178\u001b[0m         pool\u001b[38;5;241m.\u001b[39msubmit(check_latest_version)\n\u001b[1;32m--> 179\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_sdk\\operations\\_flow_operations.py:94\u001b[0m, in \u001b[0;36mFlowOperations.test\u001b[1;34m(self, flow, inputs, variant, node, environment_variables, **kwargs)\u001b[0m\n\u001b[0;32m     91\u001b[0m             prefix \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mflow\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     92\u001b[0m         dump_flow_result(flow_folder\u001b[38;5;241m=\u001b[39mflow\u001b[38;5;241m.\u001b[39mcode, flow_result\u001b[38;5;241m=\u001b[39mresult, prefix\u001b[38;5;241m=\u001b[39mprefix)\n\u001b[1;32m---> 94\u001b[0m \u001b[43mTestSubmitter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raise_error_when_test_failed\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mshow_trace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnode\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\u001b[38;5;241m.\u001b[39moutput\n",
      "File \u001b[1;32mc:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_sdk\\_submitter\\test_submitter.py:331\u001b[0m, in \u001b[0;36mTestSubmitter._raise_error_when_test_failed\u001b[1;34m(test_result, show_trace)\u001b[0m\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m show_trace:\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;28mprint\u001b[39m(stack_trace)\n\u001b[1;32m--> 331\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m UserErrorException(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror_message\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mUserErrorException\u001b[0m: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue."
     ]
    }
   ],
   "source": [
    "for input in evaluations_inputs:\n",
    "    print(f\"Input: {input}\")\n",
    "    pf_tester.run_promptflow_evaluations(**input)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:12 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:16:12 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:16:12 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: 500f99a1-a6e6-431c-8780-a229045afe19_coherence_score_0\n",
      "2024-01-20 21:16:12 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: 500f99a1-a6e6-431c-8780-a229045afe19_fluency_score_0\n",
      "2024-01-20 21:16:12 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: 500f99a1-a6e6-431c-8780-a229045afe19_groundedness_score_0\n",
      "2024-01-20 21:16:12 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: 500f99a1-a6e6-431c-8780-a229045afe19_relevance_score_0\n",
      "2024-01-20 21:16:12 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:16:12 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:16:12 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:16:16 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n",
      "2024-01-20 21:16:19 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:16:20 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:20,332 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:21 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:16:21 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:16:22 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: d11fb714-c562-4de1-b223-38e07db492b5_coherence_score_0\n",
      "2024-01-20 21:16:22 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: d11fb714-c562-4de1-b223-38e07db492b5_fluency_score_0\n",
      "2024-01-20 21:16:22 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: d11fb714-c562-4de1-b223-38e07db492b5_groundedness_score_0\n",
      "2024-01-20 21:16:22 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: d11fb714-c562-4de1-b223-38e07db492b5_relevance_score_0\n",
      "2024-01-20 21:16:22 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:16:22 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:16:22 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:16:22 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n",
      "2024-01-20 21:16:22 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n",
      "2024-01-20 21:16:26 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:26,208 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:27 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:16:27 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:16:27 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: be306798-43b1-49c7-97b4-d43ae1d60721_coherence_score_0\n",
      "2024-01-20 21:16:27 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: be306798-43b1-49c7-97b4-d43ae1d60721_fluency_score_0\n",
      "2024-01-20 21:16:27 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: be306798-43b1-49c7-97b4-d43ae1d60721_groundedness_score_0\n",
      "2024-01-20 21:16:27 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: be306798-43b1-49c7-97b4-d43ae1d60721_relevance_score_0\n",
      "2024-01-20 21:16:27 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:16:27 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:16:27 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:16:28 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:16:28 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n",
      "2024-01-20 21:16:45 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:45,386 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: 61838014-9d28-492e-8e7a-8e9fdee562d4_coherence_score_0\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: 61838014-9d28-492e-8e7a-8e9fdee562d4_fluency_score_0\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: 61838014-9d28-492e-8e7a-8e9fdee562d4_groundedness_score_0\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: 61838014-9d28-492e-8e7a-8e9fdee562d4_relevance_score_0\n",
      "2024-01-20 21:16:47 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:16:47 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:16:47 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:16:47 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:47,968 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:16:49 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:16:49 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:16:49 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: c92e2a78-8955-46d6-846a-30ee84197483_coherence_score_0\n",
      "2024-01-20 21:16:49 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: c92e2a78-8955-46d6-846a-30ee84197483_fluency_score_0\n",
      "2024-01-20 21:16:49 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: c92e2a78-8955-46d6-846a-30ee84197483_groundedness_score_0\n",
      "2024-01-20 21:16:49 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: c92e2a78-8955-46d6-846a-30ee84197483_relevance_score_0\n",
      "2024-01-20 21:16:49 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:16:49 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:16:49 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:17:13 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:17:13 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n",
      "2024-01-20 21:17:22 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:22,602 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:24 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:17:24 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:17:24 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: 3882073b-94c1-48fd-8ce2-61643f0c913a_coherence_score_0\n",
      "2024-01-20 21:17:24 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: 3882073b-94c1-48fd-8ce2-61643f0c913a_fluency_score_0\n",
      "2024-01-20 21:17:24 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: 3882073b-94c1-48fd-8ce2-61643f0c913a_groundedness_score_0\n",
      "2024-01-20 21:17:24 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: 3882073b-94c1-48fd-8ce2-61643f0c913a_relevance_score_0\n",
      "2024-01-20 21:17:24 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:17:24 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:17:24 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:17:27 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n",
      "2024-01-20 21:17:31 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n",
      "2024-01-20 21:17:39 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:39,916 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:41 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:17:41 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:17:41 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: eaea6b2d-01bd-43f7-a730-b136e70f2a4d_coherence_score_0\n",
      "2024-01-20 21:17:41 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: eaea6b2d-01bd-43f7-a730-b136e70f2a4d_fluency_score_0\n",
      "2024-01-20 21:17:41 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: eaea6b2d-01bd-43f7-a730-b136e70f2a4d_groundedness_score_0\n",
      "2024-01-20 21:17:41 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: eaea6b2d-01bd-43f7-a730-b136e70f2a4d_relevance_score_0\n",
      "2024-01-20 21:17:41 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:17:41 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:17:41 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:17:42 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:17:42 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n",
      "2024-01-20 21:17:42 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:42,547 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:44 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:17:44 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:17:44 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: 6101ddc0-e4b5-4b01-af71-c27a309de913_coherence_score_0\n",
      "2024-01-20 21:17:44 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: 6101ddc0-e4b5-4b01-af71-c27a309de913_fluency_score_0\n",
      "2024-01-20 21:17:44 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: 6101ddc0-e4b5-4b01-af71-c27a309de913_groundedness_score_0\n",
      "2024-01-20 21:17:44 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: 6101ddc0-e4b5-4b01-af71-c27a309de913_relevance_score_0\n",
      "2024-01-20 21:17:44 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:17:44 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:17:44 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n",
      "2024-01-20 21:17:49 -0600   14248 execution.flow     INFO     Node coherence_score completes.\n",
      "2024-01-20 21:17:53 -0600   14248 execution.flow     INFO     Node relevance_score completes.\n",
      "2024-01-20 21:17:55 -0600   14248 execution.flow     INFO     Node fluency_score completes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:55,655 - micro - MainProcess - ERROR    An error occurred while testing: Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue. (pf_tester.py:run_promptflow_evaluations:100)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-20 21:17:57 -0600   14248 execution.flow     INFO     Start executing nodes in thread pool mode.\n",
      "2024-01-20 21:17:57 -0600   14248 execution.flow     INFO     Start to run 8 nodes with concurrency level 16.\n",
      "2024-01-20 21:17:57 -0600   14248 execution.flow     INFO     Executing node coherence_score. node run id: cb50df21-cf6d-419c-af7c-c2b1a4b9ef28_coherence_score_0\n",
      "2024-01-20 21:17:57 -0600   14248 execution.flow     INFO     Executing node fluency_score. node run id: cb50df21-cf6d-419c-af7c-c2b1a4b9ef28_fluency_score_0\n",
      "2024-01-20 21:17:57 -0600   14248 execution.flow     INFO     Executing node groundedness_score. node run id: cb50df21-cf6d-419c-af7c-c2b1a4b9ef28_groundedness_score_0\n",
      "2024-01-20 21:17:57 -0600   14248 execution.flow     INFO     Executing node relevance_score. node run id: cb50df21-cf6d-419c-af7c-c2b1a4b9ef28_relevance_score_0\n",
      "2024-01-20 21:17:57 -0600   14248 execution          WARNING  [groundedness_score in line 0 (index starts from 0)] stderr> Exception occurs: UndefinedError: 'str object' has no attribute 'inputs'\n",
      "2024-01-20 21:17:57 -0600   14248 execution          ERROR    Node groundedness_score in line 0 failed. Exception: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue..\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 263, in render_jinja_template\n",
      "    return Template(prompt, trim_blocks=trim_blocks, keep_trailing_newline=keep_trailing_newline).render(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 1301, in render\n",
      "    self.environment.handle_exception()\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 936, in handle_exception\n",
      "    raise rewrite_traceback_stack(source=source)\n",
      "  File \"<template>\", line 53, in top-level template code\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\jinja2\\environment.py\", line 485, in getattr\n",
      "    return getattr(obj, attribute)\n",
      "jinja2.exceptions.UndefinedError: 'str object' has no attribute 'inputs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 90, in invoke_tool\n",
      "    result = self._invoke_tool_with_timer(node, f, kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 200, in _invoke_tool_with_timer\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 194, in _invoke_tool_with_timer\n",
      "    return f(**kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\_core\\tool.py\", line 106, in decorated_tool\n",
      "    output = func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 199, in wrapper\n",
      "    raise e\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 196, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\aoai.py\", line 128, in chat\n",
      "    chat_str = render_jinja_template(prompt, trim_blocks=True, keep_trailing_newline=True, **kwargs)\n",
      "  File \"c:\\Users\\pablosal\\AppData\\Local\\anaconda3\\envs\\document-intelligence\\lib\\site-packages\\promptflow\\tools\\common.py\", line 269, in render_jinja_template\n",
      "    raise JinjaTemplateError(message=error_message) from e\n",
      "promptflow.tools.exception.JinjaTemplateError: Failed to render jinja template: UndefinedError: 'str object' has no attribute 'inputs'. Please modify your prompt to fix the issue.\n",
      "2024-01-20 21:17:57 -0600   14248 execution          ERROR    Execution of one node has failed. Cancelling all running nodes: coherence_score,fluency_score,groundedness_score,relevance_score.\n"
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "\n",
    "# Prepare the inputs for run_promptflow_evaluations\n",
    "inputs = [\n",
    "    ([\"I'm interested in learning about space exploration.\"], \"Who was the first person to walk on the moon?\", \"Neil Armstrong\", \"Apollo 11 mission in 1969.\"),\n",
    "    ([\"I'm studying World War II.\"], \"Who were the main belligerents in World War II?\", \"Allies and Axis\", \"The Allies included the USA, UK, and USSR, while the Axis included Germany, Italy, and Japan.\"),\n",
    "    ([\"I'm researching about computer science.\"], \"Who is known as the father of computer science?\", \"Alan Turing\", \"He made significant contributions to theoretical computer science and artificial intelligence.\"),\n",
    "    ([\"I'm curious about literature.\"], \"Who wrote 'To Kill a Mockingbird'?\", \"Harper Lee\", \"The novel was published in 1960 and won the Pulitzer Prize.\"),\n",
    "    ([\"I'm learning about physics.\"], \"Who developed the theory of relativity?\", \"Albert Einstein\", \"His work revolutionized our understanding of physics.\"),\n",
    "    ([\"I'm studying about music.\"], \"Who composed the Fifth Symphony?\", \"Ludwig van Beethoven\", \"It's one of the most famous compositions in classical music.\"),\n",
    "    ([\"I'm interested in art.\"], \"Who painted the Mona Lisa?\", \"Leonardo da Vinci\", \"It's one of the most recognized paintings in the world.\"),\n",
    "    ([\"I'm learning about biology.\"], \"Who proposed the theory of evolution?\", \"Charles Darwin\", \"His work 'On the Origin of Species' introduced the scientific theory that populations evolve over generations.\"),\n",
    "    ([\"I'm studying about chemistry.\"], \"Who developed the periodic table?\", \"Dmitri Mendeleev\", \"He formulated the Periodic Law and created his own version of the periodic table of elements.\"),\n",
    "    ([\"I'm curious about geography.\"], \"What is the largest country by land area?\", \"Russia\", \"It spans Eastern Europe and northern Asia, covering over 17 million square kilometers.\"),\n",
    "]\n",
    "\n",
    "# Create a list to hold the tasks\n",
    "tasks = []\n",
    "\n",
    "# Create a task for each input and add it to the list\n",
    "for input in inputs:\n",
    "    task = asyncio.create_task(pf_tester.run_promptflow_evaluations(*input))\n",
    "    tasks.append(task)\n",
    "\n",
    "# Wait for all tasks to complete\n",
    "results = await asyncio.gather(*tasks)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "results"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "document-intelligence",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
